apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
 name: springboot-demo-pipeline
description: main application pipeline
serialPipeline:
 stages:
 - targetId: dev-cluster
   profiles: []
 - targetId: qa-cluster
   profiles: []
 - targetId: prod-cluster
   profiles: []
